# rebs-assignment-2

./: .gitignore  DCRGraph.cs  DCRMarking.cs  README.md  UpgradeLog.htm  rebs-assignment-2.csproj  rebs-assignment-2.sln
.github/workflows/: dotnet-desktop.yml
App/: App.csproj  Program.cs
Backup/: rebs-assignment-2.sln
Core/: AssemblyInfo.cs  ConformanceChecker.cs  Core.csproj  CsvLoader.cs  DCRGraph.cs  DCRMarking.cs  Event.cs  IEvent.cs  LogEvent.cs  Output.cs  StringEvent.cs  YamlLoader.cs
Core.Tests/: AssemblyInfo.cs  Core.Tests.csproj  CsvLoader_LoadCsv.cs  DCRGraph_Execute.cs  DCRGraph_IsAccepting.cs  DCRGraph_IsEnabled.cs  GlobalUsings.cs  YamlLoader_Tests.cs
DcrConformanceChecker/: AssemblyInfo.cs  DcrConformanceChecker.csproj  Program.cs
graphs/: rule1.yaml  rule2.yaml  rule3.yaml  rule4.yaml  rule5.yaml  rule6.yaml  rule7.yaml  rule8.yaml  test.yaml
logs/: test.csv
